<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_title"
    tools:context="com.sasarinomari.tweeper.Hetzer.LogicPairEditActivity">

    <include
        android:id="@+id/layout_title_and_desc"
        layout="@layout/fragment_title_with_desc" />

    <LinearLayout
        android:id="@+id/button_addContition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/listitem_horizontal_padding"
        android:paddingTop="@dimen/listitem_vertical_padding"
        android:paddingRight="@dimen/listitem_horizontal_padding"
        android:paddingBottom="@dimen/listitem_vertical_padding">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/plus_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/AddCondition"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/listitem_horizontal_padding"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/listitem_horizontal_padding"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundrect_white_5dp"
        android:fontFamily="@font/noto_sans_bold"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/LogicPair_Apply"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

</LinearLayout>