<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hetzer.New.ActivitySelectHetzerType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_whitelist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="WhiteList"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_blacklist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="BlackList"
            android:textAllCaps="false" />

    </LinearLayout>

    <Button
        android:id="@+id/button_addCondition"
        android:text="@string/AddCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/temp_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>