<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_title"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/oval"
                app:layout_constraintBottom_toBottomOf="@id/image_profilePicture"
                app:layout_constraintLeft_toLeftOf="@id/image_profilePicture"
                app:layout_constraintRight_toRightOf="@id/image_profilePicture"
                app:layout_constraintTop_toTopOf="@id/image_profilePicture" />

            <ImageView
                android:id="@+id/image_profilePicture"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/text_ScreenName"
                app:layout_constraintLeft_toRightOf="@id/image_profilePicture"
                app:layout_constraintTop_toTopOf="@id/image_profilePicture"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_ScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_Name"
                android:fontFamily="@font/noto_sans_light"
                android:text="ScreenName"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/image_profilePicture"
                app:layout_constraintLeft_toLeftOf="@id/text_Name"
                app:layout_constraintTop_toBottomOf="@id/text_Name"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


            </RelativeLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="3"
                app:layout_constraintTop_toBottomOf="@id/image_profilePicture">


                <com.sasarinomari.tweeper.DashboardCardView
                    android:id="@+id/button_erase"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:description="@string/TweetCleanerDescription"
                    app:icon="@drawable/comment_remove"
                    app:ovalColor="#00CF91"
                    app:title="@string/TweetCleaner" />

                <com.sasarinomari.tweeper.DashboardCardView
                    android:id="@+id/button_tweetReport"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:description="@string/TweetReportDescription"
                    app:icon="@drawable/chart_areaspline"
                    app:ovalColor="#64b5f6"
                    app:title="@string/TweetReport" />

                <com.sasarinomari.tweeper.DashboardCardView
                    android:id="@+id/button_followerManagement"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:description="@string/FollowerManagementDescription"
                    app:icon="@drawable/account_multiple_remove"
                    app:ovalColor="#ba68c8"
                    app:title="@string/FollowerManagement" />

                <com.sasarinomari.tweeper.DashboardCardView
                    android:id="@+id/button_removeFriends"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:description="@string/ChainblockDescription"
                    app:icon="@drawable/link_variant_remove"
                    app:ovalColor="#e53935"
                    app:title="@string/Chainblock" />

                <com.sasarinomari.tweeper.DashboardCardView
                    android:id="@+id/button_blockClear"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:description="@string/BlockClearDescriptipn"
                    app:icon="@drawable/link_variant"
                    app:ovalColor="#ffca28"
                    app:title="@string/BlockClear" />


                <com.sasarinomari.tweeper.DashboardCardView
                    android:id="@+id/button_gotoTest"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:description="테스트 메뉴로 진입합니다"
                    app:icon="@mipmap/ic_launcher"
                    app:ovalColor="#343434"
                    app:title="테스트" />

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>