<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingTop="16dp"
        android:paddingRight="14dp"
        android:paddingBottom="16dp">

        <com.sasarinomari.tweeper.OvalImageView
            android:id="@+id/cardbutton_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@null"
            app:ovalColor="#000000" />

        <TextView
            android:id="@+id/cardbutton_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="Button Text"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.cardview.widget.CardView>