<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBackground"
    android:layout_marginBottom="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="@dimen/listitem_vertical_padding"
    android:paddingRight="@dimen/listitem_horizontal_padding"
    android:paddingBottom="@dimen/listitem_vertical_padding"
    android:paddingLeft="@dimen/listitem_horizontal_padding">

    <LinearLayout
        android:layout_gravity="center_vertical|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skuitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_light"
            android:text="Title"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/skuitem_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/noto_sans_light"
            android:text="Description"
            android:textColor="@color/semiwhite"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:layout_gravity="center_vertical|end"
        android:id="@+id/skuitem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_light"
        android:text="\ Price"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:visibility="gone"
        android:layout_gravity="center"
        android:rotation="-5"
        android:id="@+id/skuitem_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundrect_red_border"
        android:text="@string/Paid"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:fontFamily="@font/noto_sans_bold"
        />

</FrameLayout>