<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/listitem_horizontal_padding"
        android:paddingTop="@dimen/listitem_vertical_padding"
        android:paddingRight="@dimen/listitem_horizontal_padding"
        android:paddingBottom="@dimen/listitem_vertical_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="2020년 2월 26일"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/noto_sans_light"
                android:text="오전 3시 20분"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_light"
                android:text="@string/Report_Label_TweetCount"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_tweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:text="1,000,000 ("
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />


            <ImageView
                android:id="@+id/image_tweetCount_Arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/arrow_up_bold_box" />

            <TextView
                android:id="@+id/text_tweetCount_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:text="1,000)"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_light"
                android:text="@string/Report_Label_FriendCount"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_friendCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:text="1,000 ("
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />


            <ImageView
                android:id="@+id/image_friendCount_Arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/arrow_up_bold_box" />

            <TextView
                android:id="@+id/text_friendCount_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:text="10)"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_light"
                android:text="@string/Report_Label_FollowerCount"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_followerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:text="1,000 ("
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />


            <ImageView
                android:id="@+id/image_followerCount_Image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/arrow_down_bold_box" />

            <TextView
                android:id="@+id/text_FollowerCount_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:text="10)"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>